%% Create a function that reads the TLE file and extracts the data for each satellite


% total : 143 Satellites (3 rows contain one satellite)
% norad.tle have 429 rows
% tleFilePath = 'E:/MATLAB/碩士論文/Brian_Su/read_TLE/norad.tle';

function SAT_constellation = read_all_satellites(tleFilePath)

    % Open the TLE file
    fid = fopen(tleFilePath, 'r');
    
    % Check if the file opened successfully
    if fid == -1
        error('Could not open the TLE file. Please check the path.');
    end
    
    SAT_constellation = {};  % Initialize a cell array to hold satellite data
    
    % Read the file line-by-line
    while ~feof(fid)
        % Read the first line (satellite name/ID)
        header = fgetl(fid);
        if ischar(header)  % Check if there's data
            line1 = fgetl(fid);  % Read the first line of TLE
            line2 = fgetl(fid);  % Read the second line of TLE
            
            % If both TLE lines were read successfully, process them
            if ischar(line1) && ischar(line2)     % check if they are all character array
                % Here, you might want to parse the TLE data
                % This is a simple example without actual parsing logic
                sat_name = strtrim(header);  % Get satellite name/ID
                
                % Store the satellite information
                SAT_constellation{end + 1} = struct('name', sat_name, ...
                    'line1', line1, 'line2', line2);
            end
        end
    end
    
    fclose(fid);  % Close the file
end
